{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "directio",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",

  "observability": {
    "enabled": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "directio-dev",
      "database_id": "c0cf0619-a5f5-4ed4-ad7e-e1bfe7cb73db",
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "directio-dev-assets"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "032cdcf60cfa4dce999cdc372b5e2765"
    }
  ],

  "vars": {
    "APP_ENV": "development",
    "APP_URL": "http://localhost:5173",
    "BETTER_AUTH_SECRET": "set-via-dev-vars-or-secret",
    "STRIPE_SECRET_KEY": "set-in-keys-pass",
    "STRIPE_PUBLISHABLE_KEY": "set-in-keys-pass",
    "STRIPE_WEBHOOK_SECRET": "set-in-keys-pass",
    "MAPBOX_PUBLIC_TOKEN": "set-in-keys-pass",
    "PERPLEXITY_API_KEY": "set-in-keys-pass",
    "ELEVENLABS_API_KEY": "set-in-keys-pass"
  }
}
